<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops (1))' inline='true' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops (1)' name='excel-direct.1jhg8t3197cq3t1ctj5cz0dlhe75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aarti/Downloads/MplsStops (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1jhg8t3197cq3t1ctj5cz0dlhe75' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jhg8t3197cq3t1ctj5cz0dlhe75' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='integer' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stop action in precinct' datatype='integer' name='[Calculation_1336443217556504576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] =&apos;YES&apos; THEN (INT({ FIXED [PolicePrecinct]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='stop action in neighborhood' datatype='integer' name='[Calculation_1336443217557336065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INT({ FIXED [Neighborhood]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))' />
      </column>
      <column caption='Number of Person Searched' datatype='string' name='[Calculation_278941730214273025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch] = &apos;Yes&apos; THEN &apos;Person Search&apos;&#13;&#10;END' />
      </column>
      <column caption='Numbr Of Vechile Searched' datatype='string' name='[Calculation_278941730214363138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [VehicleSearch] = &apos;Yes&apos; THEN &apos;Person Search&apos;&#13;&#10;END' />
      </column>
      <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
      </column>
      <column caption='‘Number of actions taken' datatype='string' name='[Calculation_448952615664685057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Action Taken&apos;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
      <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
      <column-instance column='[Ticket/Arrest]' derivation='Attribute' name='[attr:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='Attribute' name='[attr:VehicleSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleSearch]' derivation='None' name='[none:VehicleSearch:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,Police Precinct)' hidden='true' name='[Action (Neighborhood,Police Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Police Precinct)' hidden='true' name='[Action (Police Precinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.695402' measure-ordering='alphabetic' measure-percentage='0.304598' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
        <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Date])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Calculation_448952615660630016:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]'>
        <groupfilter function='level-members' level='[none:StopCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='LOCATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' italic='true'>LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops (1))' name='federated.0ivfeaw10b8vpt15zez1i04r2dsv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ivfeaw10b8vpt15zez1i04r2dsv'>
            <column caption='stop action in precinct' datatype='integer' name='[Calculation_1336443217556504576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] =&apos;YES&apos; THEN (INT({ FIXED [PolicePrecinct]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='stop action in neighborhood' datatype='integer' name='[Calculation_1336443217557336065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INT({ FIXED [Neighborhood]:ROUND(COUNT([Calculation_448952615664685057])/ COUNT([Id (Stop Location)])*100,0 )}))' />
            </column>
            <column caption='SelectSearch Scenario' datatype='string' name='[Calculation_448952615660630016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PersonSearch]= &quot;NO&quot; AND [VehicleSearch]=&quot;NO&quot; THEN &apos;No Search&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;NO&quot; THEN &apos;Person Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;NO&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Vehicle Only&apos;&#13;&#10;ELSEIF [PersonSearch] = &quot;YES&quot; AND [VehicleSearch] = &quot;YES&quot; THEN &apos;Person &amp; Vehicle&apos;&#13;&#10;END' />
            </column>
            <column caption='‘Number of actions taken' datatype='string' name='[Calculation_448952615664685057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticket/Arrest] = &apos;YES&apos; THEN &apos;Action Taken&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Stop Location)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Person Search' datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column caption='Police Precinct' datatype='integer' name='[PolicePrecinct]' role='measure' type='quantitative' />
            <column caption='Stop Category' datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column caption='Vehicle Search' datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1336443217556504576]' derivation='Attribute' name='[attr:Calculation_1336443217556504576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336443217557336065]' derivation='Attribute' name='[attr:Calculation_1336443217557336065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='Count' name='[cnt:Neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_448952615660630016]' derivation='None' name='[none:Calculation_448952615660630016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='Sum' name='[sum:PolicePrecinct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]'>
            <groupfilter function='level-members' level='[none:PolicePrecinct:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Calculation_448952615660630016:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Gender:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:StopCategory:nk]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (Neighborhood,Police Precinct)]</column>
            <column>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Ticket/Arrest:nk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Neighborhood:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[attr:Calculation_1336443217556504576:qk]' />
              <tooltip column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[attr:Calculation_1336443217557336065:qk]' />
              <geometry column='[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Longitude:qk]&gt;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Neighborhood: %&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[cnt:Neighborhood:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>stop action in neighborhood:&#9;</run>
                <run bold='true'>%&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[attr:Calculation_1336443217557336065:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Police Precinct:&lt;[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[sum:PolicePrecinct:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Latitude:qk]</rows>
        <cols>[federated.0ivfeaw10b8vpt15zez1i04r2dsv].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
